FACEBOOK_ID="1122416097841400"
FACEBOOK_SECRET="e776b4c4f39425aca8d0ad9af654e231"
FACEBOOK_CALLBACK_URL="http://127.0.0.1:3000/users/auth/facebook/callback"
GOOGLE_MAPS_API ="AIzaSyClBKOq1eOYVpRV9aHkSEwKck9mxon9eso"
